\select@language {bahasa}
\contentsline {chapter}{Daftar Isi}{ix}{section*.1}
\contentsline {chapter}{Daftar Gambar}{x}{section*.2}
\contentsline {chapter}{Daftar Tabel}{xi}{section*.3}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}OpenStreetMap}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}XML}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}OSMXML}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Javascript}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}XMLHttpRequest}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}XML DOM}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Google Maps Javascript API}{13}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Menggambar pada Peta}{15}{subsubsection.2.3.3.1}
\contentsline {section}{\numberline {2.4}Graf}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Graf Berarah}{19}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Algoritma Dijkstra}{20}{section.2.5}
\contentsline {chapter}{Daftar Referensi}{21}{chapter*.4}
\renewcommand {\cftchappresnum }{\bf \scshape }
