\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Bab/bab1.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{Bab/bab2.aux}
\bibstyle{ieeetr}
\bibdata{pustaka}
\bibcite{Cormen:2001}{1}
\bibcite{wiki:001}{2}
\bibcite{wiki:002}{3}
\bibcite{Benoit:2000}{4}
\bibcite{Flanagan:2011}{5}
\@LN{478}{16}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{17}{chapter*.1}}
\@LN{479}{16}
\@LN{480}{16}
\@LN{481}{16}
\@LN{482}{16}
\@LN{483}{16}
\@LN{484}{16}
\@writefile{toc}{\renewcommand {\cftchappresnum }{\bf  \scshape  }}
