\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table $\Gamma $ after inserting $\mathcal {S}_{1}$}}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces $\mathcal {S}_{2}$ between $v_{start}$ and $\mathcal {S}_{1}$}}{7}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces $\mathcal {S}_{2}$ between $\mathcal {S}_{1}$ and $v_{end}$}}{7}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Final $\Gamma $}}{7}{table.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
