\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Program}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1320}{48}
\@LN{1321}{48}
\newlabel{app:A}{{A}{49}{The Program\relax }{appendix.A}{}}
\@LN{1322}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Interface of the program}}{49}{figure.A.1}}
\newlabel{fig:appxa2}{{A.1}{49}{Interface of the program\relax }{figure.A.1}{}}
\@LN{1323}{48}
\@LN{1324}{48}
\@LN{1325}{48}
\@LN{1326}{48}
\@LN{1327}{48}
\@LN{1328}{48}
\@LN{1329}{49}
\@LN{1330}{49}
\@LN{1331}{49}
\@LN{1332}{49}
\@LN{1333}{49}
\@LN{1334}{49}
\@LN{1335}{49}
\@LN{1336}{49}
\@LN{1337}{49}
\@LN{1338}{49}
\@LN{1339}{49}
\@LN{1340}{49}
\@LN{1341}{49}
\@LN{1342}{49}
\@LN{1343}{49}
\@LN{1344}{49}
\@LN{1345}{49}
\@setckpt{Lampiran/lampA}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1346}
\setcounter{LN@truepage}{50}
\setcounter{lips@count}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{42}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
