\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Source Code}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1346}{50}
\@LN{1347}{50}
\newlabel{app:B}{{B}{51}{The Source Code\relax }{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}MyFurSet.java}{51}{lstlisting.B.1}}
\@LN{1348}{50}
\@LN{1349}{50}
\@LN{1350}{50}
\@LN{1351}{50}
\@LN{1352}{50}
\@LN{1353}{50}
\@LN{1354}{50}
\@LN{1355}{50}
\@LN{1356}{50}
\@LN{1357}{50}
\@LN{1358}{50}
\@LN{1359}{50}
\@LN{1360}{50}
\@LN{1361}{50}
\@LN{1362}{50}
\@LN{1363}{50}
\@LN{1364}{50}
\@LN{1365}{50}
\@LN{1366}{50}
\@LN{1367}{50}
\@LN{1368}{50}
\@LN{1369}{50}
\@LN{1370}{50}
\@LN{1371}{50}
\@LN{1372}{50}
\@LN{1373}{50}
\@LN{1374}{50}
\@LN{1375}{50}
\@LN{1376}{50}
\@LN{1377}{50}
\@LN{1378}{50}
\@LN{1379}{50}
\@LN{1380}{50}
\@LN{1381}{50}
\@LN{1382}{50}
\@LN{1383}{50}
\@LN{1384}{50}
\@LN{1385}{50}
\@LN{1386}{50}
\@LN{1387}{50}
\@LN{1388}{50}
\@LN{1389}{50}
\@LN{1390}{50}
\@LN{1391}{50}
\@LN{1392}{50}
\@LN{1393}{50}
\@LN{1394}{50}
\@LN{1395}{50}
\@LN{1396}{50}
\@LN{1397}{50}
\@LN{1398}{50}
\@LN{1399}{50}
\@LN{1400}{50}
\@LN{1401}{50}
\@LN{1402}{50}
\@LN{1403}{50}
\@LN{1404}{50}
\@LN{1405}{50}
\@LN{1406}{50}
\@setckpt{Lampiran/lampB}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{59}
\setcounter{linenumber}{1407}
\setcounter{LN@truepage}{51}
\setcounter{lips@count}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
