\select@language {bahasa}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tampilan website OpenStreetMap}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Contoh Graf}}{2}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ekspor data pada situs OpenStreetMap}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Polyline pada Peta}}{21}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Info Window pada Peta}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh Graf}}{24}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Graf Berarah}}{25}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh Graf Berbobot}}{25}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoh Adjacency List}}{26}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Contoh Adjacency List}}{26}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Contoh Adjacency Matrix}}{27}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Contoh Adjacency Matrix}}{27}{figure.2.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fitur search pada situs OpenStreetMap}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fitur search pada situs OpenStreetMap}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Parsing XML menggunakan Javascript}}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Perhitungan Jarak Dengan Haversine Formula}}{36}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Perhitungan Jarak Dengan Geometry Library}}{36}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pemodelan OSMXML menjadi Graf}}{40}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualisasi}}{43}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Info Window}}{43}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Keluaran fungsi Dijkstra}}{45}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualisasi Rute Terdekat}}{45}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram Use Case}}{46}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagram Kelas Sederhana}}{49}{figure.3.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rancangan Antar Muka Awal Aplikasi}}{51}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rancangan Pemilihan Titik}}{52}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rancangan Cari Rute}}{52}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram Kelas}}{54}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram Sekuens Pemilihan Titik Asal}}{58}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram Sekuens Pemilihan Titik Tujuan}}{58}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram Sekuens Pencarian Rute Terdekat}}{59}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pengujian Antar Muka}}{62}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dokumen test.xml}}{63}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pengujian Fungsi OSMXML}}{63}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dokumen test.xml}}{64}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pengujian Jarak}}{64}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pengujian Fungsi OSMXML Menjadi Graf}}{65}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pengujian Fungsi Visualisasi}}{65}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pengujian Titik Asal dan Tujuan}}{66}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pengujian Rute Terdekat}}{66}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pengujian Visualisasi Rute Terdekat}}{67}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pengujian Bandung 1}}{68}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pengujian Bandung 1}}{68}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Pengujian Bandung 1}}{69}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces bandung1.xml}}{69}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Pengujian Bandung 2}}{70}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Pengujian Bandung 2}}{70}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Pengujian Bandung 2}}{71}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Pengujian Bandung 3}}{71}{figure.5.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
