\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Skenario memilih titik asal}}{47}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario memilih titik tujuan}}{48}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario cari rute terdekat}}{48}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dokumen OSMXML}}{75}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
