\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xxi}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}The Description of a Set of Trajectories and Its Median Trajectory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Set of Trajectories}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Properties of the Median Trajectory}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Introduction}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Determine the most typical trajectory}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Better visualization for a set of trajectories}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}$k$-medoid clustering}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Basic Idea of the Research}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Simple Switching Method }{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Algorithm Using the Concept of Homotopy}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Proposed Solutions}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Outline of the Thesis}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Introduction}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Determine the most typical trajectory}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Better visualization for a set of trajectories}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}$k$-medoid clustering}{27}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Basic Idea of the Research}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Simple Switching Method }{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Algorithm Using the Concept of Homotopy}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}The Proposed Solutions}{32}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Outline of the Thesis}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Introduction}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Determine the most typical trajectory}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Better visualization for a set of trajectories}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}$k$-medoid clustering}{41}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Basic Idea of the Research}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Simple Switching Method }{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Algorithm Using the Concept of Homotopy}{43}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The Proposed Solutions}{46}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Outline of the Thesis}{47}{section.5.3}
\contentsline {chapter}{Daftar Referensi}{51}{chapter*.5}
\renewcommand {\cftchappresnum }{\bf \scshape }
\contentsline {chapter}{\numberline {A}The Program}{55}{appendix.A}
\contentsline {chapter}{\numberline {B}The Source Code}{57}{appendix.B}
\contentsline {chapter}{\numberline {C}The Source Code}{59}{appendix.C}
