\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Description of a Set of Trajectories and Its Median Trajectory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\newlabel{chap:definition}{{2}{5}{The Description of a Set of Trajectories and Its Median Trajectory\relax }{chapter.2}{}}
\@LN{91}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set of Trajectories}{5}{section.2.1}}
\newlabel{sec:setoftrjs}{{2.1}{5}{Set of Trajectories\relax }{section.2.1}{}}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of the Median Trajectory}{5}{section.2.2}}
\newlabel{sec:prop_medtrj}{{2.2}{5}{Properties of the Median Trajectory\relax }{section.2.2}{}}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Numbering of points and segments}}{5}{figure.2.1}}
\newlabel{fig:number_trj}{{2.1}{5}{Numbering of points and segments\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible median trajectory (in black) with backward direction (pointed by the blue arrow)}}{6}{figure.2.2}}
\newlabel{fig:forbid_seg}{{2.2}{6}{Possible median trajectory (in black) with backward direction (pointed by the blue arrow)\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red arcs indicate the angular change at each vertex}}{6}{figure.2.3}}
\newlabel{fig:total_ang}{{2.3}{6}{Red arcs indicate the angular change at each vertex\relax }{figure.2.3}{}}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table $\Gamma $ after inserting $\mathcal  {S}_{1}$}}{6}{table.2.1}}
\newlabel{tab:tab_begin}{{2.1}{6}{Table $\Gamma $ after inserting $\mathcal {S}_{1}$\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $\mathcal  {S}_{2}$ between $v_{start}$ and $\mathcal  {S}_{1}$}}{7}{table.2.2}}
\newlabel{tab:tab_next1}{{2.2}{7}{$\mathcal {S}_{2}$ between $v_{start}$ and $\mathcal {S}_{1}$\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $\mathcal  {S}_{2}$ between $\mathcal  {S}_{1}$ and $v_{end}$}}{7}{table.2.3}}
\newlabel{tab:tab_next2}{{2.3}{7}{$\mathcal {S}_{2}$ between $\mathcal {S}_{1}$ and $v_{end}$\relax }{table.2.3}{}}
\@LN{138}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Final $\Gamma $}}{7}{table.2.4}}
\newlabel{tab:tab_final}{{2.4}{7}{Final $\Gamma $\relax }{table.2.4}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{139}
\setcounter{LN@truepage}{7}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
