\relax 
\citation{Vlachos:2002}
\citation{Vlachos:2002}
\citation{Calenge:2009}
\citation{Nams:2004}
\citation{Herb:2010}
\citation{Brillinger:2001}
\citation{Yunyao:1998}
\citation{Ng:2001}
\citation{Hubert:1957}
\citation{Fuentes:2001}
\citation{Brillinger:2007}
\citation{Iwase:2002}
\citation{VlachosGunopoulos:2002}
\citation{Lin:2005}
\citation{Kreveld:2007}
\citation{Gaffney:1999}
\citation{Lee:2007}
\citation{Nanni:2006}
\citation{Buchin:2009}
\citation{Lee:2008}
\citation{Garcia:2006}
\citation{LeeHan:2008}
\citation{Gudmundsson:2006}
\citation{Buchin:2008}
\citation{Gudmundsson:2007}
\citation{Laube:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{504}{20}
\@LN{505}{20}
\@LN{506}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{21}{section.4.1}}
\@LN{507}{20}
\@LN{508}{20}
\@LN{509}{20}
\@LN{510}{20}
\@LN{511}{20}
\@LN{512}{20}
\@LN{513}{20}
\@LN{514}{20}
\@LN{515}{20}
\@LN{516}{20}
\@LN{517}{20}
\@LN{518}{20}
\@LN{519}{20}
\@LN{520}{20}
\@LN{521}{20}
\@LN{522}{20}
\@LN{523}{20}
\@LN{524}{20}
\@LN{525}{20}
\@LN{526}{20}
\@LN{527}{20}
\@LN{528}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of 2D trajectories with time component, from \cite  {Vlachos:2002}}}{21}{figure.4.1}}
\citation{Lionov:2009}
\citation{Agarwal:2003}
\citation{Agarwal:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the median (left) and the mean (right) trajectory \cite  {Lionov:2009}}}{22}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robustness of the median trajectory}}{22}{figure.4.3}}
\@LN{529}{21}
\@LN{530}{21}
\@LN{531}{21}
\@LN{532}{21}
\@LN{533}{21}
\@LN{534}{21}
\@LN{535}{21}
\@LN{536}{21}
\@LN{537}{21}
\@LN{538}{21}
\@LN{539}{21}
\@LN{540}{21}
\@LN{541}{21}
\@LN{542}{21}
\@LN{543}{21}
\@LN{544}{21}
\@LN{545}{21}
\@LN{546}{21}
\@LN{547}{21}
\@LN{548}{21}
\@LN{549}{21}
\@LN{550}{21}
\@LN{551}{21}
\@LN{552}{21}
\@LN{553}{21}
\@LN{554}{21}
\@LN{555}{21}
\@LN{556}{21}
\@LN{557}{21}
\@LN{558}{21}
\@LN{559}{21}
\@LN{560}{21}
\citation{Amenta:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The set of 30 trajectories, starting at the blue point \& ending at the green point}}{23}{figure.4.4}}
\@LN{561}{22}
\@LN{562}{22}
\@LN{563}{22}
\@LN{564}{22}
\@LN{565}{22}
\@LN{566}{22}
\@LN{567}{22}
\@LN{568}{22}
\@LN{569}{22}
\@LN{570}{22}
\@LN{571}{22}
\@LN{572}{22}
\@LN{573}{22}
\@LN{574}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Determine the most typical trajectory}{23}{subsection.4.1.1}}
\@LN{575}{22}
\@LN{576}{22}
\@LN{577}{22}
\@LN{578}{22}
\@LN{579}{22}
\@LN{580}{22}
\@LN{581}{22}
\@LN{582}{22}
\@LN{583}{22}
\@LN{584}{22}
\@LN{585}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Better visualization for a set of trajectories}{23}{subsection.4.1.2}}
\@LN{586}{22}
\@LN{587}{22}
\@LN{588}{22}
\@LN{589}{22}
\@LN{590}{22}
\@LN{591}{22}
\@LN{592}{22}
\@LN{593}{22}
\@LN{594}{22}
\citation{Kaufman:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A set of 30 trajectories with its possible median trajectory}}{24}{figure.4.5}}
\@LN{595}{23}
\@LN{596}{23}
\@LN{597}{23}
\@LN{598}{23}
\@LN{599}{23}
\@LN{600}{23}
\@LN{601}{23}
\@LN{602}{23}
\@LN{603}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}$k$-medoid clustering}{24}{subsection.4.1.3}}
\@LN{604}{23}
\@LN{605}{23}
\@LN{606}{23}
\@LN{607}{23}
\@LN{608}{23}
\@LN{609}{23}
\@LN{610}{23}
\@LN{611}{23}
\@LN{612}{23}
\@LN{613}{23}
\@LN{614}{23}
\@LN{615}{23}
\@LN{616}{23}
\@LN{617}{23}
\@LN{618}{23}
\@LN{619}{23}
\@LN{620}{23}
\@LN{621}{23}
\@LN{622}{23}
\@LN{623}{23}
\@LN{624}{23}
\@LN{625}{23}
\@LN{626}{23}
\@LN{627}{23}
\citation{Buchin:2010}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the simple idea using switching}}{25}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The median trajectory make a shortcut path \cite  {Lionov:2009}}}{25}{figure.4.7}}
\@LN{628}{24}
\@LN{629}{24}
\@LN{630}{24}
\@LN{631}{24}
\@LN{632}{24}
\@LN{633}{24}
\@LN{634}{24}
\@LN{635}{24}
\@LN{636}{24}
\@LN{637}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Idea of the Research}{25}{section.4.2}}
\@LN{638}{24}
\@LN{639}{24}
\@LN{640}{24}
\@LN{641}{24}
\@LN{642}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Simple Switching Method }{25}{subsection.4.2.1}}
\@LN{643}{24}
\@LN{644}{24}
\@LN{645}{24}
\@LN{646}{24}
\@LN{647}{24}
\@LN{648}{24}
\@LN{649}{24}
\@LN{650}{24}
\@LN{651}{24}
\@LN{652}{24}
\@LN{653}{24}
\@LN{654}{24}
\@LN{655}{24}
\citation{Lionov:2009}
\citation{Buchin:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The median trajectory does not stay in the middle \cite  {Lionov:2009}}}{26}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The median trajectory follows incorrect direction \cite  {Lionov:2009}}}{26}{figure.4.9}}
\@LN{656}{25}
\@LN{657}{25}
\@LN{658}{25}
\@LN{659}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Algorithm Using the Concept of Homotopy}{26}{subsection.4.2.2}}
\@LN{660}{25}
\@LN{661}{25}
\@LN{662}{25}
\@LN{663}{25}
\@LN{664}{25}
\@LN{665}{25}
\@LN{666}{25}
\@LN{667}{25}
\@LN{668}{25}
\@LN{669}{25}
\@LN{670}{25}
\@LN{671}{25}
\@LN{672}{25}
\@LN{673}{25}
\@LN{674}{25}
\citation{Lionov:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Illustration of the algorithm using homotopy concept}}{27}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Trajectories and crosses}}{27}{figure.4.11}}
\@LN{675}{26}
\@LN{676}{26}
\@LN{677}{26}
\@LN{678}{26}
\@LN{679}{26}
\@LN{680}{26}
\@LN{681}{26}
\@LN{682}{26}
\@LN{683}{26}
\@LN{684}{26}
\@LN{685}{26}
\@LN{686}{26}
\@LN{687}{26}
\@LN{688}{26}
\@LN{689}{26}
\@LN{690}{26}
\@LN{691}{26}
\@LN{692}{26}
\@LN{693}{26}
\@LN{694}{26}
\@LN{695}{26}
\@LN{696}{26}
\@LN{697}{26}
\@LN{698}{26}
\@LN{699}{26}
\@LN{700}{26}
\@LN{701}{26}
\@LN{702}{26}
\@LN{703}{26}
\citation{Lionov:2009}
\citation{Lionov:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The blue and black trajectory are homotopically equivalent \cite  {Lionov:2009}}}{28}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modified switching method \cite  {Lionov:2009}}}{28}{figure.4.13}}
\@LN{704}{27}
\@LN{705}{27}
\@LN{706}{27}
\@LN{707}{27}
\@LN{708}{27}
\@LN{709}{27}
\@LN{710}{27}
\@LN{711}{27}
\@LN{712}{27}
\@LN{713}{27}
\@LN{714}{27}
\@LN{715}{27}
\@LN{716}{27}
\@LN{717}{27}
\@LN{718}{27}
\@LN{719}{27}
\@LN{720}{27}
\@LN{721}{27}
\@LN{722}{27}
\@LN{723}{27}
\@LN{724}{27}
\@LN{725}{27}
\@LN{726}{27}
\@LN{727}{27}
\@LN{728}{27}
\@LN{729}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example cases where algorithm using homotopy will fail}}{29}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The median trajectory does not pass through part of trajectories in the upper left area}}{29}{figure.4.15}}
\citation{AltGodau:1995}
\@LN{730}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Proposed Solutions}{30}{subsection.4.2.3}}
\@LN{731}{29}
\@LN{732}{29}
\@LN{733}{29}
\@LN{734}{29}
\@LN{735}{29}
\@LN{736}{29}
\@LN{737}{29}
\@LN{738}{29}
\@LN{739}{29}
\@LN{740}{29}
\@LN{741}{29}
\@LN{742}{29}
\@LN{743}{29}
\@LN{744}{29}
\@LN{745}{29}
\@LN{746}{29}
\@LN{747}{29}
\@LN{748}{29}
\@LN{749}{29}
\@LN{750}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outline of the Thesis}{30}{section.4.3}}
\@LN{751}{29}
\@LN{752}{29}
\@LN{753}{29}
\@LN{754}{29}
\@LN{755}{29}
\@LN{756}{29}
\@LN{757}{29}
\@LN{758}{29}
\@LN{759}{29}
\@LN{760}{29}
\@LN{761}{29}
\@LN{762}{29}
\@LN{763}{29}
\@LN{764}{29}
\@LN{765}{29}
\@LN{766}{29}
\@LN{767}{29}
\@LN{768}{29}
\@LN{769}{29}
\@LN{770}{29}
\@LN{771}{29}
\@LN{772}{29}
\@LN{773}{29}
\@LN{774}{29}
\@LN{775}{29}
\@LN{776}{29}
\@LN{777}{29}
\@LN{778}{30}
\@LN{779}{30}
\@LN{780}{30}
\@LN{781}{30}
\@LN{782}{30}
\@LN{783}{30}
\@LN{784}{30}
\@LN{785}{30}
\@LN{786}{30}
\@LN{787}{30}
\@LN{788}{30}
\@LN{789}{30}
\@LN{790}{30}
\@LN{791}{30}
\@LN{792}{30}
\@LN{793}{30}
\@LN{794}{30}
\@LN{795}{30}
\@LN{796}{30}
\@LN{797}{30}
\@LN{798}{30}
\@LN{799}{30}
\@LN{800}{30}
\@LN{801}{30}
\@LN{802}{30}
\@LN{803}{30}
\@LN{804}{30}
\@LN{805}{30}
\@LN{806}{30}
\@LN{807}{30}
\@LN{808}{30}
\@LN{809}{30}
\@LN{810}{30}
\@LN{811}{30}
\@LN{812}{30}
\@LN{813}{30}
\@LN{814}{30}
\@LN{815}{30}
\@LN{816}{30}
\@LN{817}{30}
\@LN{818}{30}
\@LN{819}{30}
\@LN{820}{30}
\@LN{821}{30}
\@LN{822}{30}
\@LN{823}{30}
\@LN{824}{30}
\@LN{825}{30}
\@LN{826}{30}
\@LN{827}{30}
\@LN{828}{30}
\@LN{829}{30}
\@LN{830}{30}
\@LN{831}{31}
\@LN{832}{31}
\@LN{833}{31}
\@LN{834}{31}
\@LN{835}{31}
\@LN{836}{31}
\@LN{837}{31}
\@LN{838}{31}
\@LN{839}{31}
\@LN{840}{31}
\@LN{841}{31}
\@LN{842}{31}
\@LN{843}{31}
\@LN{844}{31}
\@LN{845}{31}
\@LN{846}{31}
\@LN{847}{31}
\@LN{848}{31}
\@LN{849}{31}
\@LN{850}{31}
\@LN{851}{31}
\@LN{852}{31}
\@LN{853}{31}
\@LN{854}{31}
\@LN{855}{31}
\@LN{856}{31}
\@LN{857}{31}
\@LN{858}{31}
\@LN{859}{31}
\@LN{860}{31}
\@LN{861}{31}
\@LN{862}{31}
\@LN{863}{31}
\@LN{864}{31}
\@LN{865}{31}
\@LN{866}{31}
\@LN{867}{31}
\@LN{868}{31}
\@setckpt{Bab/bab4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{869}
\setcounter{LN@truepage}{32}
\setcounter{lips@count}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
