\relax 
\citation{Vlachos:2002}
\citation{Vlachos:2002}
\citation{Calenge:2009}
\citation{Nams:2004}
\citation{Herb:2010}
\citation{Brillinger:2001}
\citation{Yunyao:1998}
\citation{Ng:2001}
\citation{Hubert:1957}
\citation{Fuentes:2001}
\citation{Brillinger:2007}
\citation{Iwase:2002}
\citation{VlachosGunopoulos:2002}
\citation{Lin:2005}
\citation{Kreveld:2007}
\citation{Gaffney:1999}
\citation{Lee:2007}
\citation{Nanni:2006}
\citation{Buchin:2009}
\citation{Lee:2008}
\citation{Garcia:2006}
\citation{LeeHan:2008}
\citation{Gudmundsson:2006}
\citation{Buchin:2008}
\citation{Gudmundsson:2007}
\citation{Laube:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{869}{32}
\@LN{870}{32}
\@LN{871}{32}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{33}{section.5.1}}
\@LN{872}{32}
\@LN{873}{32}
\@LN{874}{32}
\@LN{875}{32}
\@LN{876}{32}
\@LN{877}{32}
\@LN{878}{32}
\@LN{879}{32}
\@LN{880}{32}
\@LN{881}{32}
\@LN{882}{32}
\@LN{883}{32}
\@LN{884}{32}
\@LN{885}{32}
\@LN{886}{32}
\@LN{887}{32}
\@LN{888}{32}
\@LN{889}{32}
\@LN{890}{32}
\@LN{891}{32}
\@LN{892}{32}
\@LN{893}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of 2D trajectories with time component, from \cite  {Vlachos:2002}}}{33}{figure.5.1}}
\citation{Lionov:2009}
\citation{Agarwal:2003}
\citation{Agarwal:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the median (left) and the mean (right) trajectory \cite  {Lionov:2009}}}{34}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Robustness of the median trajectory}}{34}{figure.5.3}}
\@LN{894}{33}
\@LN{895}{33}
\@LN{896}{33}
\@LN{897}{33}
\@LN{898}{33}
\@LN{899}{33}
\@LN{900}{33}
\@LN{901}{33}
\@LN{902}{33}
\@LN{903}{33}
\@LN{904}{33}
\@LN{905}{33}
\@LN{906}{33}
\@LN{907}{33}
\@LN{908}{33}
\@LN{909}{33}
\@LN{910}{33}
\@LN{911}{33}
\@LN{912}{33}
\@LN{913}{33}
\@LN{914}{33}
\@LN{915}{33}
\@LN{916}{33}
\@LN{917}{33}
\@LN{918}{33}
\@LN{919}{33}
\@LN{920}{33}
\@LN{921}{33}
\@LN{922}{33}
\@LN{923}{33}
\@LN{924}{33}
\@LN{925}{33}
\citation{Amenta:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The set of 30 trajectories, starting at the blue point \& ending at the green point}}{35}{figure.5.4}}
\@LN{926}{34}
\@LN{927}{34}
\@LN{928}{34}
\@LN{929}{34}
\@LN{930}{34}
\@LN{931}{34}
\@LN{932}{34}
\@LN{933}{34}
\@LN{934}{34}
\@LN{935}{34}
\@LN{936}{34}
\@LN{937}{34}
\@LN{938}{34}
\@LN{939}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Determine the most typical trajectory}{35}{subsection.5.1.1}}
\@LN{940}{34}
\@LN{941}{34}
\@LN{942}{34}
\@LN{943}{34}
\@LN{944}{34}
\@LN{945}{34}
\@LN{946}{34}
\@LN{947}{34}
\@LN{948}{34}
\@LN{949}{34}
\@LN{950}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Better visualization for a set of trajectories}{35}{subsection.5.1.2}}
\@LN{951}{34}
\@LN{952}{34}
\@LN{953}{34}
\@LN{954}{34}
\@LN{955}{34}
\@LN{956}{34}
\@LN{957}{34}
\@LN{958}{34}
\@LN{959}{34}
\citation{Kaufman:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A set of 30 trajectories with its possible median trajectory}}{36}{figure.5.5}}
\@LN{960}{35}
\@LN{961}{35}
\@LN{962}{35}
\@LN{963}{35}
\@LN{964}{35}
\@LN{965}{35}
\@LN{966}{35}
\@LN{967}{35}
\@LN{968}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}$k$-medoid clustering}{36}{subsection.5.1.3}}
\@LN{969}{35}
\@LN{970}{35}
\@LN{971}{35}
\@LN{972}{35}
\@LN{973}{35}
\@LN{974}{35}
\@LN{975}{35}
\@LN{976}{35}
\@LN{977}{35}
\@LN{978}{35}
\@LN{979}{35}
\@LN{980}{35}
\@LN{981}{35}
\@LN{982}{35}
\@LN{983}{35}
\@LN{984}{35}
\@LN{985}{35}
\@LN{986}{35}
\@LN{987}{35}
\@LN{988}{35}
\@LN{989}{35}
\@LN{990}{35}
\@LN{991}{35}
\@LN{992}{35}
\citation{Buchin:2010}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of the simple idea using switching}}{37}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The median trajectory make a shortcut path \cite  {Lionov:2009}}}{37}{figure.5.7}}
\@LN{993}{36}
\@LN{994}{36}
\@LN{995}{36}
\@LN{996}{36}
\@LN{997}{36}
\@LN{998}{36}
\@LN{999}{36}
\@LN{1000}{36}
\@LN{1001}{36}
\@LN{1002}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Idea of the Research}{37}{section.5.2}}
\@LN{1003}{36}
\@LN{1004}{36}
\@LN{1005}{36}
\@LN{1006}{36}
\@LN{1007}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Simple Switching Method }{37}{subsection.5.2.1}}
\@LN{1008}{36}
\@LN{1009}{36}
\@LN{1010}{36}
\@LN{1011}{36}
\@LN{1012}{36}
\@LN{1013}{36}
\@LN{1014}{36}
\@LN{1015}{36}
\@LN{1016}{36}
\@LN{1017}{36}
\@LN{1018}{36}
\@LN{1019}{36}
\@LN{1020}{36}
\citation{Lionov:2009}
\citation{Buchin:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The median trajectory does not stay in the middle \cite  {Lionov:2009}}}{38}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The median trajectory follows incorrect direction \cite  {Lionov:2009}}}{38}{figure.5.9}}
\@LN{1021}{37}
\@LN{1022}{37}
\@LN{1023}{37}
\@LN{1024}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Algorithm Using the Concept of Homotopy}{38}{subsection.5.2.2}}
\@LN{1025}{37}
\@LN{1026}{37}
\@LN{1027}{37}
\@LN{1028}{37}
\@LN{1029}{37}
\@LN{1030}{37}
\@LN{1031}{37}
\@LN{1032}{37}
\@LN{1033}{37}
\@LN{1034}{37}
\@LN{1035}{37}
\@LN{1036}{37}
\@LN{1037}{37}
\@LN{1038}{37}
\@LN{1039}{37}
\citation{Lionov:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Illustration of the algorithm using homotopy concept}}{39}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Trajectories and crosses}}{39}{figure.5.11}}
\@LN{1040}{38}
\@LN{1041}{38}
\@LN{1042}{38}
\@LN{1043}{38}
\@LN{1044}{38}
\@LN{1045}{38}
\@LN{1046}{38}
\@LN{1047}{38}
\@LN{1048}{38}
\@LN{1049}{38}
\@LN{1050}{38}
\@LN{1051}{38}
\@LN{1052}{38}
\@LN{1053}{38}
\@LN{1054}{38}
\@LN{1055}{38}
\@LN{1056}{38}
\@LN{1057}{38}
\@LN{1058}{38}
\@LN{1059}{38}
\@LN{1060}{38}
\@LN{1061}{38}
\@LN{1062}{38}
\@LN{1063}{38}
\@LN{1064}{38}
\@LN{1065}{38}
\@LN{1066}{38}
\@LN{1067}{38}
\@LN{1068}{38}
\citation{Lionov:2009}
\citation{Lionov:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The blue and black trajectory are homotopically equivalent \cite  {Lionov:2009}}}{40}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Modified switching method \cite  {Lionov:2009}}}{40}{figure.5.13}}
\@LN{1069}{39}
\@LN{1070}{39}
\@LN{1071}{39}
\@LN{1072}{39}
\@LN{1073}{39}
\@LN{1074}{39}
\@LN{1075}{39}
\@LN{1076}{39}
\@LN{1077}{39}
\@LN{1078}{39}
\@LN{1079}{39}
\@LN{1080}{39}
\@LN{1081}{39}
\@LN{1082}{39}
\@LN{1083}{39}
\@LN{1084}{39}
\@LN{1085}{39}
\@LN{1086}{39}
\@LN{1087}{39}
\@LN{1088}{39}
\@LN{1089}{39}
\@LN{1090}{39}
\@LN{1091}{39}
\@LN{1092}{39}
\@LN{1093}{39}
\@LN{1094}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Example cases where algorithm using homotopy will fail}}{41}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The median trajectory does not pass through part of trajectories in the upper left area}}{41}{figure.5.15}}
\citation{AltGodau:1995}
\@LN{1095}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Proposed Solutions}{42}{subsection.5.2.3}}
\@LN{1096}{41}
\@LN{1097}{41}
\@LN{1098}{41}
\@LN{1099}{41}
\@LN{1100}{41}
\@LN{1101}{41}
\@LN{1102}{41}
\@LN{1103}{41}
\@LN{1104}{41}
\@LN{1105}{41}
\@LN{1106}{41}
\@LN{1107}{41}
\@LN{1108}{41}
\@LN{1109}{41}
\@LN{1110}{41}
\@LN{1111}{41}
\@LN{1112}{41}
\@LN{1113}{41}
\@LN{1114}{41}
\@LN{1115}{41}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outline of the Thesis}{42}{section.5.3}}
\@LN{1116}{41}
\@LN{1117}{41}
\@LN{1118}{41}
\@LN{1119}{41}
\@LN{1120}{41}
\@LN{1121}{41}
\@LN{1122}{41}
\@LN{1123}{41}
\@LN{1124}{41}
\@LN{1125}{41}
\@LN{1126}{41}
\@LN{1127}{41}
\@LN{1128}{41}
\@LN{1129}{41}
\@LN{1130}{41}
\@LN{1131}{41}
\@LN{1132}{41}
\@LN{1133}{41}
\@LN{1134}{41}
\@LN{1135}{41}
\@LN{1136}{41}
\@LN{1137}{41}
\@LN{1138}{41}
\@LN{1139}{41}
\@LN{1140}{41}
\@LN{1141}{41}
\@LN{1142}{41}
\@LN{1143}{42}
\@LN{1144}{42}
\@LN{1145}{42}
\@LN{1146}{42}
\@LN{1147}{42}
\@LN{1148}{42}
\@LN{1149}{42}
\@LN{1150}{42}
\@LN{1151}{42}
\@LN{1152}{42}
\@LN{1153}{42}
\@LN{1154}{42}
\@LN{1155}{42}
\@LN{1156}{42}
\@LN{1157}{42}
\@LN{1158}{42}
\@LN{1159}{42}
\@LN{1160}{42}
\@LN{1161}{42}
\@LN{1162}{42}
\@LN{1163}{42}
\@LN{1164}{42}
\@LN{1165}{42}
\@LN{1166}{42}
\@LN{1167}{42}
\@LN{1168}{42}
\@LN{1169}{42}
\@LN{1170}{42}
\@LN{1171}{42}
\@LN{1172}{42}
\@LN{1173}{42}
\@LN{1174}{42}
\@LN{1175}{42}
\@LN{1176}{42}
\@LN{1177}{42}
\@LN{1178}{42}
\@LN{1179}{42}
\@LN{1180}{42}
\@LN{1181}{42}
\@LN{1182}{42}
\@LN{1183}{42}
\@LN{1184}{42}
\@LN{1185}{42}
\@LN{1186}{42}
\@LN{1187}{42}
\@LN{1188}{42}
\@LN{1189}{42}
\@LN{1190}{42}
\@LN{1191}{42}
\@LN{1192}{42}
\@LN{1193}{42}
\@LN{1194}{42}
\@LN{1195}{42}
\@LN{1196}{43}
\@LN{1197}{43}
\@LN{1198}{43}
\@LN{1199}{43}
\@LN{1200}{43}
\@LN{1201}{43}
\@LN{1202}{43}
\@LN{1203}{43}
\@LN{1204}{43}
\@LN{1205}{43}
\@LN{1206}{43}
\@LN{1207}{43}
\@LN{1208}{43}
\@LN{1209}{43}
\@LN{1210}{43}
\@LN{1211}{43}
\@LN{1212}{43}
\@LN{1213}{43}
\@LN{1214}{43}
\@LN{1215}{43}
\@LN{1216}{43}
\@LN{1217}{43}
\@LN{1218}{43}
\@LN{1219}{43}
\@LN{1220}{43}
\@LN{1221}{43}
\@LN{1222}{43}
\@LN{1223}{43}
\@LN{1224}{43}
\@LN{1225}{43}
\@LN{1226}{43}
\@LN{1227}{43}
\@LN{1228}{43}
\@LN{1229}{43}
\@LN{1230}{43}
\@LN{1231}{43}
\@LN{1232}{43}
\@LN{1233}{43}
\@setckpt{Bab/bab5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1234}
\setcounter{LN@truepage}{44}
\setcounter{lips@count}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
